{
  "pages":[
    "pages/map/map",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#FFA500",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"dark"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "Home",
      "selectedColor": "#3CC51F",
      "iconPath": "image/wechat.png",
      "selectedIconPath": "image/wechatHL.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "Log",
      "selectedColor": "#3CC51F",
      "iconPath": "image/icon_API.png",
      "selectedIconPath": "image/icon_API_HL.png"
    },{
      "pagePath": "pages/map/map",
      "text": "Map",
      "selectedColor": "#3CC51F",
      "iconPath": "image/icon_component.png",
      "selectedIconPath": "image/icon_component_HL.png"
    }]
  }
}
